{
  "manifest_version": 3,
  "name": "Project-Semia",
  "version": "0.1.0",
  "description": "Automatically captures YouTube transcripts on video pages and stores them in chrome.storage.",
  "permissions": ["storage", "tabs"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "Open SEMIA"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://translate.googleapis.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["dist/contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["dist/pageWorld.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "version_name": "0.3.0"
}